spring.datasource.url= jdbc:mysql://localhost:3306/IT_Tracker?useSSL=false&&createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true
